#include 
erroes


CC = gcc
CFLAGS = -Wall -Wextra -g

LRU_SRC = lru_cache.c
TRIE_SRC = trie.c
WRAPPER_SRC = wrapper_opt.c

HEADERS = lru_cache.h trie.h wrapper_opt.h

TEST_LRU = test_lru.c
TEST_TRIE = test_try.c
TEST_WRAPPER = test_wrapper.c

LRU_EXEC = test_lru
TRIE_EXEC = test_trie
WRAPPER_EXEC = test_wrapper

all: $(LRU_EXEC) $(TRIE_EXEC) $(WRAPPER_EXEC)
trie: $(TRIE_EXEC)
lru: $(LRU_EXEC)
wrapper: $(WRAPPER_EXEC)


$(LRU_EXEC): $(LRU_SRC) $(TEST_LRU) $(HEADERS)
	$(CC) $(CFLAGS) -o $@ $(LRU_SRC) $(TEST_LRU)

$(TRIE_EXEC): $(TRIE_SRC) $(TEST_TRIE) $(HEADERS)
	$(CC) $(CFLAGS) -o $@ $(TRIE_SRC) $(TEST_TRIE)

$(WRAPPER_EXEC): $(WRAPPER_SRC) $(TEST_WRAPPER) $(HEADERS)
	$(CC) $(CFLAGS) -o $@ $(WRAPPER_SRC) $(TEST_WRAPPER)

test: $(LRU_EXEC) $(TRIE_EXEC) $(WRAPPER_EXEC)
	./$(LRU_EXEC)
	./$(TRIE_EXEC)
	./$(WRAPPER_EXEC)

clean:
	rm -f $(LRU_EXEC) $(TRIE_EXEC) $(WRAPPER_EXEC)

.PHONY: all test clean
